<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.yekutiel.kutiweissyit.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_fullScreenFragment"
            app:destination="@id/fullScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/fullScreenFragment"
        android:name="com.yekutiel.kutiweissyit.fragments.FullScreenFragment"
        android:label="fragment_full_screen"
        tools:layout="@layout/fragment_full_screen" >
        <argument
            android:name="ImageId"
            app:argType="integer" />
    </fragment>
</navigation>